# Remote server -> remote DB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/selectelhack
spring.datasource.username=postgres
spring.datasource.password=123

jwt.secret.access=4OK0uY8p5gYSzaev1H80uGblP6eXQc3DOcy6VXxbnrI=

server.servlet.context-path=/api
server.port=8181
